BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/04/2023  14:12:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj, .\Objects\tm1638.obj, .\Objects\delay.obj, .\O
>> bjects\public.obj, .\Objects\uart.obj, .\Objects\iic.obj TO .\Objects\8266显示 PRINT (.\Listings\8266显示.m51) RAMSIZ
>> E (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\tm1638.obj (TM1638)
  .\Objects\delay.obj (DELAY)
  .\Objects\public.obj (PUBLIC)
  .\Objects\uart.obj (UART)
  .\Objects\iic.obj (IIC)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\8266显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     05F0H     UNIT         ?XD?IIC
            XDATA   05F0H     0018H     UNIT         ?XD?_LCDSHOWNUM?LCD1602
            XDATA   0608H     000DH     UNIT         _XDATA_GROUP_
            XDATA   0615H     0007H     UNIT         ?XD?_LCDSHOWSTRING?LCD1602
            XDATA   061CH     0003H     UNIT         ?XD?_LCDSHOWCHAR?LCD1602

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     05F5H     UNIT         ?C_INITSEG
            CODE    05F8H     02CEH     UNIT         ?PR?_LCDSHOWNUM?LCD1602
            CODE    08C6H     0198H     UNIT         ?C?LIB_CODE
            CODE    0A5EH     0131H     UNIT         ?PR?_TM1638_SHOWNUMBER?TM1638
            CODE    0B8FH     00C4H     UNIT         ?PR?_LCDSHOWSTRING?LCD1602
            CODE    0C53H     009CH     UNIT         ?PR?_SSD1306_SHOWCHAR?IIC
            CODE    0CEFH     009AH     UNIT         ?PR?SSD1306_INIT?IIC
            CODE    0D89H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E15H     004DH     UNIT         ?PR?_TM1638_SHOWTIME?TM1638
            CODE    0E62H     0043H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0EA5H     002FH     UNIT         ?PR?_DELAY1MS?PUBLIC
            CODE    0ED4H     002DH     UNIT         ?PR?LCDINIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 2


            CODE    0F01H     0029H     UNIT         ?PR?_LCDSHOWCHAR?LCD1602
            CODE    0F2AH     0028H     UNIT         ?PR?TM1638_INIT?TM1638
            CODE    0F52H     0028H     UNIT         ?PR?_SSD1306_WRITEBYTE?IIC
            CODE    0F7AH     0026H     UNIT         ?PR?_TM1638_SHOWNUM?TM1638
            CODE    0FA0H     0026H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0FC6H     0024H     UNIT         ?PR?_SSD1306_SETCURSOR?IIC
            CODE    0FEAH     0022H     UNIT         ?PR?_TM1638_WRITEBYTE?TM1638
            CODE    100CH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    102DH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    1048H     0016H     UNIT         ?PR?_LCDRMOVE?LCD1602
            CODE    105EH     0016H     UNIT         ?PR?_LCDLMOVE?LCD1602
            CODE    1074H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1089H     0011H     UNIT         ?CO?TM1638
            CODE    109AH     0010H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    10AAH     000EH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    10B8H     000DH     UNIT         ?PR?LCDBUSY?LCD1602
            CODE    10C5H     0009H     UNIT         ?PR?IIC_ACK?IIC
            CODE    10CEH     0008H     UNIT         ?CO?LCD1602
            CODE    10D6H     0008H     UNIT         ?PR?_TM1638_COM?TM1638
            CODE    10DEH     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    10E6H     0008H     UNIT         ?PR?IIC_START?IIC
            CODE    10EEH     0008H     UNIT         ?PR?IIC_STOP?IIC
            CODE    10F6H     0007H     UNIT         ?PR?_TM1638_SETLIGHT?TM1638
            CODE    10FDH     0005H     UNIT         ?PR?LCDCLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\8266显示 (MAIN)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SSD1306_INIT?IIC
  +--> ?PR?TM1638_INIT?TM1638
  +--> ?PR?_TM1638_SETLIGHT?TM1638
  +--> ?PR?_TM1638_SHOWNUMBER?TM1638
  +--> ?PR?_SSD1306_SHOWCHAR?IIC

?PR?SSD1306_INIT?IIC                  -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_SSD1306_WRITEBYTE?IIC

?PR?_SSD1306_WRITEBYTE?IIC            -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_ACK?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 3


?PR?TM1638_INIT?TM1638                -----    -----
  +--> ?PR?_TM1638_COM?TM1638
  +--> ?PR?_TM1638_WRITEBYTE?TM1638

?PR?_TM1638_COM?TM1638                -----    -----
  +--> ?PR?_TM1638_WRITEBYTE?TM1638

?PR?_TM1638_SETLIGHT?TM1638           -----    -----
  +--> ?PR?_TM1638_COM?TM1638

?PR?_TM1638_SHOWNUMBER?TM1638         0608H    000DH
  +--> ?PR?_TM1638_SHOWNUM?TM1638

?PR?_TM1638_SHOWNUM?TM1638            -----    -----
  +--> ?PR?_TM1638_COM?TM1638
  +--> ?PR?_TM1638_WRITEBYTE?TM1638
  +--> ?CO?TM1638

?PR?_SSD1306_SHOWCHAR?IIC             0608H    0004H
  +--> ?PR?_SSD1306_SETCURSOR?IIC
  +--> ?PR?_SSD1306_WRITEBYTE?IIC

?PR?_SSD1306_SETCURSOR?IIC            -----    -----
  +--> ?PR?_SSD1306_WRITEBYTE?IIC



SYMBOL TABLE OF MODULE:  .\Objects\8266显示 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:100CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:100CH         LINE#         12
  C:100CH         LINE#         13
  C:100CH         LINE#         14
  C:100FH         LINE#         15
  C:1012H         LINE#         16
  C:1017H         LINE#         17
  C:1022H         LINE#         18
  C:102BH         LINE#         19
  C:102BH         LINE#         20
  C:102BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:05F8H         PUBLIC        _lcdShowNum
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:10FDH         PUBLIC        lcdClear
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:105EH         PUBLIC        _lcdLmove
  C:0E8EH         PUBLIC        _lcdWriteData
  C:1048H         PUBLIC        _lcdRmove
  C:109AH         PUBLIC        _writeCmd
  C:0ED4H         PUBLIC        lcdInit
  C:0B8FH         PUBLIC        _lcdShowString
  C:0F01H         PUBLIC        _lcdShowChar
  C:10B8H         PUBLIC        lcdBusy
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDBUSY
  C:10B8H         LINE#         4
  C:10B8H         LINE#         5
  C:10B8H         LINE#         6
  C:10BBH         LINE#         7
  C:10BDH         LINE#         8
  C:10BFH         LINE#         9
  C:10C1H         LINE#         10
  C:10C4H         LINE#         11
  -------         ENDPROC       LCDBUSY
  -------         PROC          _WRITECMD
  D:0007H         SYMBOL        cmd
  C:109AH         LINE#         13
  C:109AH         LINE#         14
  C:109AH         LINE#         15
  C:109FH         LINE#         16
  C:10A1H         LINE#         17
  C:10A3H         LINE#         18
  C:10A5H         LINE#         19
  C:10A7H         LINE#         20
  C:10A9H         LINE#         21
  -------         ENDPROC       _WRITECMD
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0E8EH         LINE#         23
  C:0E8EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 5


  C:0E8EH         LINE#         25
  C:0E93H         LINE#         26
  C:0E95H         LINE#         27
  C:0E97H         LINE#         28
  C:0E99H         LINE#         29
  C:0E9BH         LINE#         30
  C:0EA2H         LINE#         31
  C:0EA4H         LINE#         32
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0ED4H         LINE#         33
  C:0ED4H         LINE#         34
  C:0ED4H         LINE#         35
  C:0ED9H         LINE#         36
  C:0EDEH         LINE#         37
  C:0EE3H         LINE#         38
  C:0EE8H         LINE#         40
  C:0EF7H         LINE#         41
  C:0EFEH         LINE#         42
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:10FDH         LINE#         45
  C:10FDH         LINE#         46
  C:10FDH         LINE#         47
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _LCDRMOVE
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1048H         LINE#         50
  C:1048H         LINE#         51
  C:1048H         LINE#         53
  C:1056H         LINE#         54
  C:105DH         LINE#         55
  -------         ENDPROC       _LCDRMOVE
  -------         PROC          _LCDLMOVE
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:105EH         LINE#         57
  C:105EH         LINE#         58
  C:105EH         LINE#         60
  C:106CH         LINE#         61
  C:1073H         LINE#         62
  -------         ENDPROC       _LCDLMOVE
  -------         PROC          _LCDSHOWCHAR
  D:0006H         SYMBOL        row
  X:061CH         SYMBOL        pos
  X:061EH         SYMBOL        ch
  C:0F01H         LINE#         64
  C:0F0CH         LINE#         65
  C:0F0CH         LINE#         66
  C:0F15H         LINE#         67
  C:0F15H         LINE#         68
  C:0F19H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 6


  C:0F19H         LINE#         70
  C:0F1BH         LINE#         72
  C:0F1BH         LINE#         73
  C:0F23H         LINE#         74
  C:0F29H         LINE#         75
  C:0F29H         LINE#         76
  -------         ENDPROC       _LCDSHOWCHAR
  -------         PROC          _LCDSHOWSTRING
  D:0006H         SYMBOL        row
  X:0615H         SYMBOL        pos
  X:0617H         SYMBOL        s
  -------         DO            
  X:061AH         SYMBOL        i
  -------         ENDDO         
  C:0B8FH         LINE#         78
  C:0BA0H         LINE#         79
  C:0BA0H         LINE#         81
  C:0BA6H         LINE#         82
  C:0BA6H         LINE#         83
  C:0BC7H         LINE#         84
  C:0BC7H         LINE#         85
  C:0BD3H         LINE#         86
  C:0BECH         LINE#         87
  C:0BFCH         LINE#         88
  C:0BFCH         LINE#         90
  C:0BFCH         LINE#         91
  C:0C1DH         LINE#         92
  C:0C1DH         LINE#         93
  C:0C29H         LINE#         94
  C:0C42H         LINE#         95
  C:0C52H         LINE#         96
  C:0C52H         LINE#         97
  -------         ENDPROC       _LCDSHOWSTRING
  -------         PROC          _LCDSHOWNUM
  D:0002H         SYMBOL        row
  X:05F2H         SYMBOL        pos
  X:05F4H         SYMBOL        num
  -------         DO            
  X:05F8H         SYMBOL        i
  X:05FCH         SYMBOL        j
  X:0600H         SYMBOL        width
  X:0604H         SYMBOL        k
  -------         ENDDO         
  C:05F8H         LINE#         99
  C:0604H         LINE#         100
  C:0604H         LINE#         102
  C:0618H         LINE#         103
  C:0622H         LINE#         104
  C:062BH         LINE#         105
  C:062BH         LINE#         106
  C:0636H         LINE#         107
  C:0671H         LINE#         108
  C:0671H         LINE#         109
  C:068CH         LINE#         110
  C:06ABH         LINE#         111
  C:06ADH         LINE#         112
  C:06DCH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 7


  C:06DCH         LINE#         114
  C:0708H         LINE#         115
  C:0746H         LINE#         116
  C:0749H         LINE#         117
  C:0753H         LINE#         118
  C:0778H         LINE#         119
  C:0778H         LINE#         121
  C:0778H         LINE#         122
  C:0783H         LINE#         123
  C:07BEH         LINE#         124
  C:07BEH         LINE#         125
  C:07D9H         LINE#         126
  C:07F8H         LINE#         127
  C:07FAH         LINE#         128
  C:0829H         LINE#         129
  C:0829H         LINE#         130
  C:0855H         LINE#         131
  C:0893H         LINE#         132
  C:0896H         LINE#         133
  C:08A0H         LINE#         134
  C:08C5H         LINE#         135
  C:08C5H         LINE#         136
  -------         ENDPROC       _LCDSHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TM1638
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10F6H         PUBLIC        _TM1638_SetLight
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0E15H         PUBLIC        _TM1638_ShowTime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F7FH         PUBLIC        _TM1638_ShowNum
  D:0098H         PUBLIC        SCON
  C:10D6H         PUBLIC        _TM1638_COM
  D:0088H         PUBLIC        TCON
  C:1089H         PUBLIC        tab
  B:00A0H.4       PUBLIC        CLK
  B:00A0H.5       PUBLIC        DIO
  C:0A5EH         PUBLIC        _TM1638_ShowNumber
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        STB
  C:0F2AH         PUBLIC        TM1638_Init
  C:0FEAH         PUBLIC        _TM1638_WriteByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TM1638_WRITEBYTE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FEAH         LINE#         7
  C:0FEAH         LINE#         8
  C:0FEAH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 8


  C:0FF6H         LINE#         11
  C:0FF6H         LINE#         13
  C:0FFAH         LINE#         14
  C:0FFEH         LINE#         16
  C:1000H         LINE#         17
  C:1004H         LINE#         18
  C:1006H         LINE#         19
  C:1008H         LINE#         20
  C:100BH         LINE#         21
  -------         ENDPROC       _TM1638_WRITEBYTE
  -------         PROC          _TM1638_COM
  D:0007H         SYMBOL        cmd
  C:10D6H         LINE#         23
  C:10D6H         LINE#         24
  C:10D6H         LINE#         25
  C:10D8H         LINE#         26
  C:10DBH         LINE#         27
  C:10DDH         LINE#         28
  -------         ENDPROC       _TM1638_COM
  -------         PROC          TM1638_INIT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F2AH         LINE#         31
  C:0F2AH         LINE#         32
  C:0F2AH         LINE#         34
  C:0F2FH         LINE#         35
  C:0F34H         LINE#         36
  C:0F36H         LINE#         37
  C:0F3BH         LINE#         39
  C:0F47H         LINE#         40
  C:0F4FH         LINE#         41
  C:0F51H         LINE#         42
  -------         ENDPROC       TM1638_INIT
  -------         PROC          _TM1638_SETLIGHT
  D:0007H         SYMBOL        light
  C:10F6H         LINE#         44
  C:10F6H         LINE#         45
  C:10F6H         LINE#         46
  -------         ENDPROC       _TM1638_SETLIGHT
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _TM1638_SHOWNUM
  D:0004H         SYMBOL        pos
  D:0005H         SYMBOL        DATA
  C:0F7FH         LINE#         52
  C:0F81H         LINE#         53
  C:0F81H         LINE#         55
  C:0F82H         LINE#         56
  C:0F87H         LINE#         57
  C:0F89H         LINE#         58
  C:0F94H         LINE#         59
  C:0F9DH         LINE#         60
  C:0F9FH         LINE#         61
  -------         ENDPROC       _TM1638_SHOWNUM
  -------         PROC          _TM1638_SHOWTIME
  D:0001H         SYMBOL        hour
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 9


  D:0002H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:0E15H         LINE#         63
  C:0E19H         LINE#         64
  C:0E19H         LINE#         65
  C:0E1FH         LINE#         66
  C:0E2BH         LINE#         68
  C:0E32H         LINE#         70
  C:0E38H         LINE#         71
  C:0E44H         LINE#         73
  C:0E4BH         LINE#         75
  C:0E56H         LINE#         76
  -------         ENDPROC       _TM1638_SHOWTIME
  -------         PROC          _TM1638_SHOWNUMBER
  X:0608H         SYMBOL        number
  -------         DO            
  X:060CH         SYMBOL        f
  X:0610H         SYMBOL        i
  X:0614H         SYMBOL        len
  -------         ENDDO         
  C:0A5EH         LINE#         79
  C:0A64H         LINE#         80
  C:0A64H         LINE#         82
  C:0A6EH         LINE#         83
  C:0A78H         LINE#         84
  C:0A7DH         LINE#         86
  C:0A95H         LINE#         87
  C:0A9AH         LINE#         88
  C:0AC4H         LINE#         89
  C:0AC4H         LINE#         90
  C:0ADFH         LINE#         91
  C:0AE5H         LINE#         92
  C:0AE7H         LINE#         93
  C:0B11H         LINE#         94
  C:0B11H         LINE#         95
  C:0B4FH         LINE#         96
  C:0B6CH         LINE#         97
  C:0B8EH         LINE#         99
  -------         ENDPROC       _TM1638_SHOWNUMBER
  -------         ENDMOD        TM1638

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1074H         PUBLIC        _Delayms
  D:00C8H         PUBLIC        T2CON
  C:10AAH         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 10


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:10AAH         LINE#         3
  C:10AAH         LINE#         4
  C:10AAH         LINE#         7
  C:10ABH         LINE#         8
  C:10ADH         LINE#         9
  C:10AFH         LINE#         10
  C:10B1H         LINE#         12
  C:10B1H         LINE#         14
  C:10B1H         LINE#         15
  C:10B3H         LINE#         16
  C:10B5H         LINE#         17
  C:10B7H         LINE#         18
  -------         ENDPROC       DELAY500MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1074H         LINE#         19
  C:1074H         LINE#         20
  C:1074H         LINE#         22
  C:107EH         LINE#         23
  C:107EH         LINE#         24
  C:1080H         LINE#         25
  C:1082H         LINE#         27
  C:1082H         LINE#         28
  C:1084H         LINE#         29
  C:1086H         LINE#         30
  C:1088H         LINE#         31
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0EA5H         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 11


  -------         ENDDO         
  C:0EA5H         LINE#         3
  C:0EA5H         LINE#         4
  C:0EA5H         LINE#         6
  C:0EAEH         LINE#         7
  C:0EAEH         LINE#         8
  C:0EBAH         LINE#         9
  C:0EBAH         LINE#         10
  C:0EC9H         LINE#         11
  C:0ECCH         LINE#         12
  C:0ED3H         LINE#         13
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:10DEH         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:102DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:102DH         LINE#         4
  C:102DH         LINE#         5
  C:102DH         LINE#         6
  C:1030H         LINE#         7
  C:1033H         LINE#         8
  C:1036H         LINE#         9
  C:1039H         LINE#         10
  C:103CH         LINE#         11
  C:103FH         LINE#         12
  C:1041H         LINE#         13
  C:1043H         LINE#         14
  C:1045H         LINE#         15
  C:1047H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:10DEH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 12


  C:10DEH         LINE#         20
  C:10DEH         LINE#         21
  C:10E0H         LINE#         22
  C:10E3H         LINE#         23
  C:10E5H         LINE#         24
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CEFH         PUBLIC        SSD1306_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C53H         PUBLIC        _SSD1306_ShowChar
  C:0F63H         PUBLIC        _SSD1306_WriteByte
  C:10C5H         PUBLIC        IIC_Ack
  C:0FCCH         PUBLIC        _SSD1306_SetCursor
  C:10E6H         PUBLIC        IIC_Start
  B:00A0H.5       PUBLIC        SDA
  C:0FA0H         PUBLIC        _IIC_SendByte
  C:10EEH         PUBLIC        IIC_Stop
  B:00A0H.4       PUBLIC        SCL
  X:0000H         PUBLIC        OLED_F8x16
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:10E6H         LINE#         16
  C:10E6H         LINE#         17
  C:10E6H         LINE#         18
  C:10E8H         LINE#         19
  C:10EAH         LINE#         20
  C:10EBH         LINE#         21
  C:10EDH         LINE#         22
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:10EEH         LINE#         23
  C:10EEH         LINE#         24
  C:10EEH         LINE#         25
  C:10F0H         LINE#         26
  C:10F2H         LINE#         27
  C:10F3H         LINE#         28
  C:10F5H         LINE#         29
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:10C5H         LINE#         30
  C:10C5H         LINE#         31
  C:10C5H         LINE#         32
  C:10C7H         LINE#         33
  C:10CAH         LINE#         34
  C:10CCH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 13


  C:10CDH         LINE#         37
  -------         ENDPROC       IIC_ACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FA0H         LINE#         38
  C:0FA0H         LINE#         39
  C:0FA0H         LINE#         41
  C:0FA3H         LINE#         42
  C:0FAFH         LINE#         43
  C:0FAFH         LINE#         44
  C:0FB1H         LINE#         45
  C:0FB5H         LINE#         46
  C:0FB6H         LINE#         47
  C:0FB8H         LINE#         48
  C:0FB9H         LINE#         49
  C:0FBDH         LINE#         50
  C:0FC0H         LINE#         51
  C:0FC5H         LINE#         52
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _SSD1306_WRITEBYTE
  D:0004H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:0F63H         LINE#         54
  C:0F65H         LINE#         55
  C:0F65H         LINE#         56
  C:0F68H         LINE#         57
  C:0F6DH         LINE#         58
  C:0F72H         LINE#         59
  C:0F77H         LINE#         60
  -------         ENDPROC       _SSD1306_WRITEBYTE
  -------         PROC          SSD1306_INIT
  C:0CEFH         LINE#         63
  C:0CEFH         LINE#         64
  C:0CEFH         LINE#         65
  C:0CF6H         LINE#         66
  C:0CFDH         LINE#         67
  C:0D02H         LINE#         68
  C:0D07H         LINE#         69
  C:0D0CH         LINE#         70
  C:0D11H         LINE#         71
  C:0D16H         LINE#         72
  C:0D1BH         LINE#         73
  C:0D20H         LINE#         74
  C:0D25H         LINE#         75
  C:0D2AH         LINE#         76
  C:0D2FH         LINE#         77
  C:0D34H         LINE#         78
  C:0D39H         LINE#         79
  C:0D3EH         LINE#         80
  C:0D43H         LINE#         81
  C:0D48H         LINE#         82
  C:0D4DH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 14


  C:0D52H         LINE#         84
  C:0D57H         LINE#         85
  C:0D5CH         LINE#         86
  C:0D61H         LINE#         87
  C:0D66H         LINE#         88
  C:0D6BH         LINE#         89
  C:0D70H         LINE#         90
  C:0D75H         LINE#         91
  C:0D7AH         LINE#         92
  C:0D7FH         LINE#         93
  C:0D84H         LINE#         94
  -------         ENDPROC       SSD1306_INIT
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _SSD1306_SETCURSOR
  D:0007H         SYMBOL        Y
  D:0003H         SYMBOL        X
  C:0FCCH         LINE#         97
  C:0FCEH         LINE#         98
  C:0FCEH         LINE#         99
  C:0FD7H         LINE#         100
  C:0FE3H         LINE#         101
  -------         ENDPROC       _SSD1306_SETCURSOR
  -------         PROC          _SSD1306_SHOWCHAR
  X:0608H         SYMBOL        Line
  X:0609H         SYMBOL        Column
  X:060AH         SYMBOL        Char
  -------         DO            
  X:060BH         SYMBOL        i
  -------         ENDDO         
  C:0C53H         LINE#         103
  C:0C60H         LINE#         104
  C:0C60H         LINE#         106
  C:0C69H         LINE#         107
  C:0C7CH         LINE#         108
  C:0C7CH         LINE#         109
  C:0C9DH         LINE#         110
  C:0CA5H         LINE#         111
  C:0CB2H         LINE#         112
  C:0CC5H         LINE#         113
  C:0CC5H         LINE#         114
  C:0CE6H         LINE#         115
  C:0CEEH         LINE#         116
  -------         ENDPROC       _SSD1306_SHOWCHAR
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDOPTR
  C:08C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:08F3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:097EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  14:12:56  PAGE 15



  -------         MODULE        ?C?ULCMP
  C:0A10H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0A21H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A2DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDINIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDRMOVE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDLMOVE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM1638_SHOWTIME?TM1638

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND?UART

Program Size: data=9.0 xdata=1567 code=4354
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
