BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2023  18:44:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tm1638.obj, .\Objects\delay.obj, .\Objects\public.obj, .\Ob
>> jects\ssd1306.obj, .\Objects\iic.obj, .\Objects\uart.obj, .\Objects\ds18b20.obj TO .\Objects\8266网络时间OLED PRINT (
>> .\Listings\8266网络时间OLED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tm1638.obj (TM1638)
  .\Objects\delay.obj (DELAY)
  .\Objects\public.obj (PUBLIC)
  .\Objects\ssd1306.obj (SSD1306)
  .\Objects\iic.obj (IIC)
  .\Objects\uart.obj (UART)
  .\Objects\ds18b20.obj (DS18B20)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\8266网络时间OLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     UNIT         ?XD?SSD1306
            XDATA   0066H     0017H     UNIT         ?XD?MAIN
            XDATA   007DH     000DH     UNIT         ?XD?_TM1638_SHOWNUMBER?TM1638
            XDATA   008AH     000BH     UNIT         ?XD?_OLED_DRAWBMP?SSD1306
            XDATA   0095H     0009H     UNIT         ?XD?_OLED_SHOWNUM?SSD1306
            XDATA   009EH     0009H     UNIT         _XDATA_GROUP_
            XDATA   00A7H     0007H     UNIT         ?XD?_OLED_SHOWSTRING?SSD1306
            XDATA   00AEH     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?SSD1306
            XDATA   00B3H     0001H     UNIT         ?XD?_OLED_POW?SSD1306

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_OLED_POW?SSD1306
            CODE    0021H     0001H     UNIT         ?PR?DS18B20_INIT?DS18B20
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0878H     UNIT         ?CO?SSD1306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 2


            CODE    089EH     0220H     UNIT         ?PR?MAIN?MAIN
            CODE    0ABEH     0215H     UNIT         ?C?LIB_CODE
            CODE    0CD3H     0156H     UNIT         ?PR?_TM1638_SHOWNUMBER?TM1638
            CODE    0E29H     00E9H     UNIT         ?PR?_OLED_SHOWCHAR?SSD1306
            CODE    0F12H     00D0H     UNIT         ?PR?SSD1306_INIT?SSD1306
            CODE    0FE2H     00BBH     UNIT         ?PR?_OLED_SHOWNUM?SSD1306
            CODE    109DH     00BBH     UNIT         ?PR?OLED_INIT?SSD1306
            CODE    1158H     0092H     UNIT         ?PR?_OLED_DRAWBMP?SSD1306
            CODE    11EAH     0088H     UNIT         ?PR?_OLED_SHOWCHINESE?SSD1306
            CODE    1272H     0078H     UNIT         ?PR?UART_IT?MAIN
            CODE    12EAH     0064H     UNIT         ?PR?_OLED_SHOWSTRING?SSD1306
            CODE    134EH     0053H     UNIT         ?PR?OLED_CLEAR?SSD1306
            CODE    13A1H     004DH     UNIT         ?PR?_TM1638_SHOWTIME?TM1638
            CODE    13EEH     003DH     UNIT         ?PR?_SSD1306_WRITEBYTE?SSD1306
            CODE    142BH     0033H     UNIT         ?PR?_OLED_SET_POS?SSD1306
            CODE    145EH     002FH     UNIT         ?PR?_DELAY?PUBLIC
            CODE    148DH     0028H     UNIT         ?PR?TM1638_INIT?TM1638
            CODE    14B5H     0026H     UNIT         ?PR?_TM1638_SHOWNUM?TM1638
            CODE    14DBH     0024H     UNIT         ?PR?_IICSENDDATA?IIC
            CODE    14FFH     0022H     UNIT         ?PR?_TM1638_WRITEBYTE?TM1638
            CODE    1521H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    153CH     0015H     UNIT         ?PR?SSD1306_ON?SSD1306
            CODE    1551H     0015H     UNIT         ?PR?SSD1306_OFF?SSD1306
            CODE    1566H     0012H     UNIT         ?CO?TM1638
            CODE    1578H     000EH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    1586H     000CH     UNIT         ?C_C51STARTUP
            CODE    1592H     0008H     UNIT         ?PR?_TM1638_COM?TM1638
            CODE    159AH     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    15A2H     0007H     UNIT         ?PR?_TM1638_SETLIGHT?TM1638
            CODE    15A9H     0007H     UNIT         ?PR?IICSTART?IIC
            CODE    15B0H     0007H     UNIT         ?PR?IICSTOP?IIC
            CODE    15B7H     0005H     UNIT         ?PR?IICWAITACK?IIC



OVERLAY MAP OF MODULE:   .\Objects\8266网络时间OLED (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TM1638_INIT?TM1638
  +--> ?PR?_TM1638_SETLIGHT?TM1638
  +--> ?PR?OLED_INIT?SSD1306
  +--> ?PR?OLED_CLEAR?SSD1306
  +--> ?PR?_OLED_SHOWCHAR?SSD1306
  +--> ?PR?_TM1638_SHOWTIME?TM1638

?PR?TM1638_INIT?TM1638                 -----    -----
  +--> ?PR?_TM1638_COM?TM1638
  +--> ?PR?_TM1638_WRITEBYTE?TM1638

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 3


?PR?_TM1638_COM?TM1638                 -----    -----
  +--> ?PR?_TM1638_WRITEBYTE?TM1638

?PR?_TM1638_SETLIGHT?TM1638            -----    -----
  +--> ?PR?_TM1638_COM?TM1638

?PR?OLED_INIT?SSD1306                  -----    -----
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_SSD1306_WRITEBYTE?SSD1306         00A5H    0002H
  +--> ?PR?IICSTART?IIC
  +--> ?PR?_IICSENDDATA?IIC
  +--> ?PR?IICWAITACK?IIC
  +--> ?PR?IICSTOP?IIC

?PR?OLED_CLEAR?SSD1306                 009EH    0002H
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_OLED_SHOWCHAR?SSD1306             009EH    0006H
  +--> ?PR?_OLED_SET_POS?SSD1306
  +--> ?CO?SSD1306
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_OLED_SET_POS?SSD1306              00A4H    0001H
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_TM1638_SHOWTIME?TM1638            -----    -----
  +--> ?PR?_TM1638_SHOWNUM?TM1638

?PR?_TM1638_SHOWNUM?TM1638             -----    -----
  +--> ?PR?_TM1638_COM?TM1638
  +--> ?PR?_TM1638_WRITEBYTE?TM1638
  +--> ?CO?TM1638



SYMBOL TABLE OF MODULE:  .\Objects\8266网络时间OLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  X:0066H         PUBLIC        NetTimeBuffer
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0075H         PUBLIC        state
  C:089EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 4


  C:1272H         PUBLIC        UART_IT
  X:0076H         PUBLIC        len
  X:0077H         PUBLIC        netTime
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:089EH         LINE#         24
  C:089EH         LINE#         25
  C:089EH         LINE#         26
  C:08A1H         LINE#         27
  C:08A4H         LINE#         28
  C:08A9H         LINE#         30
  C:08ACH         LINE#         31
  C:08AFH         LINE#         33
  C:08AFH         LINE#         34
  C:08AFH         LINE#         35
  C:08C3H         LINE#         36
  C:08D7H         LINE#         37
  C:08EBH         LINE#         39
  C:08FFH         LINE#         40
  C:0913H         LINE#         41
  C:0927H         LINE#         43
  C:093FH         LINE#         44
  C:0959H         LINE#         45
  C:0968H         LINE#         46
  C:0980H         LINE#         47
  C:099AH         LINE#         48
  C:09A9H         LINE#         49
  C:09C1H         LINE#         50
  C:09DBH         LINE#         52
  C:09F3H         LINE#         53
  C:0A0DH         LINE#         54
  C:0A1CH         LINE#         55
  C:0A34H         LINE#         56
  C:0A4EH         LINE#         57
  C:0A5DH         LINE#         58
  C:0A75H         LINE#         59
  C:0A8FH         LINE#         61
  C:0A9AH         LINE#         62
  C:0AA1H         LINE#         64
  C:0AADH         LINE#         65
  C:0ABBH         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          UART_IT
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:1272H         LINE#         69
  C:1283H         LINE#         72
  C:1286H         LINE#         73
  C:1286H         LINE#         74
  C:1288H         LINE#         75
  C:128DH         LINE#         76
  C:128DH         LINE#         77
  C:1292H         LINE#         78
  C:1296H         LINE#         79
  C:1299H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 5


  C:1299H         LINE#         81
  C:12AFH         LINE#         82
  C:12AFH         LINE#         83
  C:12C2H         LINE#         85
  C:12C8H         LINE#         86
  C:12C8H         LINE#         87
  C:12CDH         LINE#         88
  C:12CDH         LINE#         89
  C:12D3H         LINE#         90
  C:12D6H         LINE#         91
  C:12D9H         LINE#         92
  C:12D9H         LINE#         93
  C:12D9H         LINE#         94
  C:12DBH         LINE#         95
  -------         ENDPROC       UART_IT
  -------         ENDMOD        MAIN

  -------         MODULE        TM1638
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15A2H         PUBLIC        _TM1638_SetLight
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:13A1H         PUBLIC        _TM1638_ShowTime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14BAH         PUBLIC        _TM1638_ShowNum
  D:0098H         PUBLIC        SCON
  C:1592H         PUBLIC        _TM1638_COM
  D:0088H         PUBLIC        TCON
  C:1566H         PUBLIC        tab
  B:0090H.6       PUBLIC        CLK
  B:0090H.5       PUBLIC        DIO
  C:0CD3H         PUBLIC        _TM1638_ShowNumber
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        STB
  C:148DH         PUBLIC        TM1638_Init
  C:14FFH         PUBLIC        _TM1638_WriteByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TM1638_WRITEBYTE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14FFH         LINE#         9
  C:14FFH         LINE#         10
  C:14FFH         LINE#         12
  C:150BH         LINE#         13
  C:150BH         LINE#         15
  C:150FH         LINE#         16
  C:1513H         LINE#         18
  C:1515H         LINE#         19
  C:1519H         LINE#         20
  C:151BH         LINE#         21
  C:151DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 6


  C:1520H         LINE#         23
  -------         ENDPROC       _TM1638_WRITEBYTE
  -------         PROC          _TM1638_COM
  D:0007H         SYMBOL        cmd
  C:1592H         LINE#         25
  C:1592H         LINE#         26
  C:1592H         LINE#         27
  C:1594H         LINE#         28
  C:1597H         LINE#         29
  C:1599H         LINE#         30
  -------         ENDPROC       _TM1638_COM
  -------         PROC          TM1638_INIT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:148DH         LINE#         33
  C:148DH         LINE#         34
  C:148DH         LINE#         36
  C:1492H         LINE#         37
  C:1497H         LINE#         38
  C:1499H         LINE#         39
  C:149EH         LINE#         41
  C:14AAH         LINE#         42
  C:14B2H         LINE#         43
  C:14B4H         LINE#         44
  -------         ENDPROC       TM1638_INIT
  -------         PROC          _TM1638_SETLIGHT
  D:0007H         SYMBOL        light
  C:15A2H         LINE#         46
  C:15A2H         LINE#         47
  C:15A2H         LINE#         48
  -------         ENDPROC       _TM1638_SETLIGHT
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _TM1638_SHOWNUM
  D:0004H         SYMBOL        pos
  D:0005H         SYMBOL        DATA
  C:14BAH         LINE#         54
  C:14BCH         LINE#         55
  C:14BCH         LINE#         57
  C:14BDH         LINE#         58
  C:14C2H         LINE#         59
  C:14C4H         LINE#         60
  C:14CFH         LINE#         61
  C:14D8H         LINE#         62
  C:14DAH         LINE#         63
  -------         ENDPROC       _TM1638_SHOWNUM
  -------         PROC          _TM1638_SHOWTIME
  D:0001H         SYMBOL        hour
  D:0002H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:13A1H         LINE#         65
  C:13A5H         LINE#         66
  C:13A5H         LINE#         67
  C:13ABH         LINE#         68
  C:13B7H         LINE#         70
  C:13BEH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 7


  C:13C4H         LINE#         73
  C:13D0H         LINE#         75
  C:13D7H         LINE#         77
  C:13E2H         LINE#         78
  -------         ENDPROC       _TM1638_SHOWTIME
  -------         PROC          _TM1638_SHOWNUMBER
  X:007DH         SYMBOL        number
  -------         DO            
  X:0081H         SYMBOL        f
  X:0085H         SYMBOL        i
  X:0089H         SYMBOL        len
  -------         ENDDO         
  C:0CD3H         LINE#         81
  C:0CD9H         LINE#         82
  C:0CD9H         LINE#         84
  C:0CE3H         LINE#         85
  C:0CEDH         LINE#         86
  C:0CF2H         LINE#         88
  C:0D0AH         LINE#         89
  C:0D0FH         LINE#         90
  C:0D39H         LINE#         91
  C:0D39H         LINE#         92
  C:0D54H         LINE#         93
  C:0D5AH         LINE#         94
  C:0D5CH         LINE#         95
  C:0D83H         LINE#         96
  C:0D83H         LINE#         97
  C:0D9DH         LINE#         98
  C:0D9DH         LINE#         99
  C:0DD8H         LINE#         100
  C:0DF5H         LINE#         101
  C:0DF7H         LINE#         103
  C:0E06H         LINE#         105
  C:0E28H         LINE#         107
  -------         ENDPROC       _TM1638_SHOWNUMBER
  -------         ENDMOD        TM1638

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1578H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 8


  C:1578H         LINE#         2
  C:1578H         LINE#         3
  C:1578H         LINE#         6
  C:1579H         LINE#         7
  C:157BH         LINE#         8
  C:157DH         LINE#         9
  C:157FH         LINE#         11
  C:157FH         LINE#         13
  C:157FH         LINE#         14
  C:1581H         LINE#         15
  C:1583H         LINE#         16
  C:1585H         LINE#         17
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:145EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:145EH         LINE#         3
  C:145EH         LINE#         4
  C:145EH         LINE#         6
  C:1467H         LINE#         7
  C:1467H         LINE#         8
  C:1473H         LINE#         9
  C:1473H         LINE#         10
  C:1482H         LINE#         11
  C:1485H         LINE#         12
  C:148CH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PUBLIC

  -------         MODULE        SSD1306
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 9


  C:109DH         PUBLIC        OLED_Init
  C:12EAH         PUBLIC        _OLED_ShowString
  C:0E29H         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  C:153CH         PUBLIC        SSD1306_ON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        SSD1306
  C:13FFH         PUBLIC        _SSD1306_WriteByte
  C:024EH         PUBLIC        F8X16
  C:1433H         PUBLIC        _OLED_Set_Pos
  C:11EAH         PUBLIC        _OLED_ShowCHinese
  C:0F12H         PUBLIC        SSD1306_init
  C:0FE2H         PUBLIC        _OLED_ShowNum
  C:0003H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  C:134EH         PUBLIC        OLED_Clear
  C:1551H         PUBLIC        SSD1306_OFF
  X:0006H         SYMBOL        SSD1306_Buffer
  C:1158H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:13EEH         SYMBOL        L?0060
  C:13F8H         SYMBOL        L?0061
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:13EEH         SYMBOL        L?0060
  C:13F8H         SYMBOL        L?0061
  -------         PROC          _SSD1306_WRITEBYTE
  X:00A5H         SYMBOL        dat
  X:00A6H         SYMBOL        cmd
  C:13FFH         LINE#         24
  C:1407H         LINE#         25
  C:1407H         LINE#         26
  C:140AH         LINE#         27
  C:140FH         LINE#         28
  C:1412H         LINE#         29
  C:141AH         LINE#         30
  C:141DH         LINE#         31
  C:1425H         LINE#         32
  C:1428H         LINE#         33
  -------         ENDPROC       _SSD1306_WRITEBYTE
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:009EH         SYMBOL        i
  X:009FH         SYMBOL        n
  -------         ENDDO         
  C:134EH         LINE#         36
  C:134EH         LINE#         37
  C:134EH         LINE#         39
  C:1361H         LINE#         40
  C:1361H         LINE#         41
  C:136AH         LINE#         42
  C:1370H         LINE#         43
  C:1377H         LINE#         44
  C:1398H         LINE#         45
  C:13A0H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 10


  -------         ENDPROC       OLED_CLEAR
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _OLED_SET_POS
  X:00A4H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1433H         LINE#         48
  C:1438H         LINE#         49
  C:1438H         LINE#         50
  C:1441H         LINE#         51
  C:1452H         LINE#         52
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_SHOWCHAR
  X:009EH         SYMBOL        x
  X:009FH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00A1H         SYMBOL        Char_Size
  -------         DO            
  X:00A2H         SYMBOL        c
  X:00A3H         SYMBOL        i
  -------         ENDDO         
  C:0E29H         LINE#         55
  C:0E34H         LINE#         56
  C:0E34H         LINE#         57
  C:0E3BH         LINE#         58
  C:0E42H         LINE#         59
  C:0E56H         LINE#         60
  C:0E61H         LINE#         61
  C:0E61H         LINE#         62
  C:0E64H         LINE#         63
  C:0E77H         LINE#         64
  C:0E9CH         LINE#         65
  C:0EA8H         LINE#         66
  C:0EBBH         LINE#         67
  C:0EE0H         LINE#         68
  C:0EE0H         LINE#         70
  C:0EE0H         LINE#         71
  C:0EE3H         LINE#         72
  C:0EF6H         LINE#         73
  C:0F11H         LINE#         74
  C:0F11H         LINE#         75
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          SSD1306_INIT
  C:0F12H         LINE#         80
  C:0F12H         LINE#         81
  C:0F12H         LINE#         82
  C:0F19H         LINE#         83
  C:0F20H         LINE#         84
  C:0F27H         LINE#         85
  C:0F2EH         LINE#         86
  C:0F35H         LINE#         87
  C:0F3CH         LINE#         88
  C:0F42H         LINE#         89
  C:0F49H         LINE#         90
  C:0F50H         LINE#         91
  C:0F57H         LINE#         92
  C:0F5EH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 11


  C:0F65H         LINE#         94
  C:0F6CH         LINE#         95
  C:0F73H         LINE#         96
  C:0F7AH         LINE#         97
  C:0F81H         LINE#         98
  C:0F88H         LINE#         99
  C:0F8FH         LINE#         100
  C:0F95H         LINE#         101
  C:0F9CH         LINE#         102
  C:0FA3H         LINE#         103
  C:0FAAH         LINE#         104
  C:0FB1H         LINE#         105
  C:0FB8H         LINE#         106
  C:0FBFH         LINE#         107
  C:0FC6H         LINE#         108
  C:0FCDH         LINE#         109
  C:0FD4H         LINE#         110
  C:0FDBH         LINE#         111
  -------         ENDPROC       SSD1306_INIT
  -------         PROC          SSD1306_ON
  C:153CH         LINE#         115
  C:153CH         LINE#         116
  C:1543H         LINE#         117
  C:154AH         LINE#         118
  -------         ENDPROC       SSD1306_ON
  -------         PROC          SSD1306_OFF
  C:1551H         LINE#         120
  C:1551H         LINE#         121
  C:1558H         LINE#         122
  C:155FH         LINE#         123
  -------         ENDPROC       SSD1306_OFF
  -------         PROC          _OLED_POW
  X:00B3H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0003H         LINE#         127
  C:000AH         LINE#         128
  C:000AH         LINE#         129
  C:000EH         LINE#         130
  C:0020H         LINE#         131
  C:0020H         LINE#         132
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0095H         SYMBOL        x
  X:0096H         SYMBOL        y
  X:0097H         SYMBOL        num
  X:0099H         SYMBOL        len
  X:009AH         SYMBOL        size2
  -------         DO            
  X:009BH         SYMBOL        t
  X:009CH         SYMBOL        temp
  X:009DH         SYMBOL        enshow
  -------         ENDDO         
  C:0FE2H         LINE#         140
  C:0FF0H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 12


  C:0FF0H         LINE#         143
  C:0FF5H         LINE#         144
  C:100AH         LINE#         145
  C:100AH         LINE#         146
  C:1031H         LINE#         147
  C:1044H         LINE#         148
  C:1044H         LINE#         149
  C:1048H         LINE#         150
  C:1048H         LINE#         151
  C:1063H         LINE#         152
  C:1065H         LINE#         153
  C:106BH         LINE#         155
  C:106BH         LINE#         156
  C:1093H         LINE#         157
  C:109CH         LINE#         158
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00A7H         SYMBOL        x
  X:00A8H         SYMBOL        y
  X:00A9H         SYMBOL        chr
  X:00ACH         SYMBOL        Char_Size
  -------         DO            
  X:00ADH         SYMBOL        j
  -------         ENDDO         
  C:12EAH         LINE#         161
  C:12FBH         LINE#         162
  C:12FBH         LINE#         163
  C:1300H         LINE#         164
  C:131AH         LINE#         165
  C:132DH         LINE#         166
  C:1334H         LINE#         167
  C:1345H         LINE#         168
  C:134BH         LINE#         169
  C:134DH         LINE#         170
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00AEH         SYMBOL        x
  X:00AFH         SYMBOL        y
  X:00B0H         SYMBOL        no
  -------         DO            
  X:00B1H         SYMBOL        t
  X:00B2H         SYMBOL        adder
  -------         ENDDO         
  C:11EAH         LINE#         173
  C:11F7H         LINE#         174
  C:11F7H         LINE#         175
  C:11FCH         LINE#         176
  C:11FFH         LINE#         177
  C:1212H         LINE#         178
  C:1212H         LINE#         179
  C:1224H         LINE#         180
  C:122AH         LINE#         181
  C:1232H         LINE#         182
  C:123EH         LINE#         183
  C:1251H         LINE#         184
  C:1251H         LINE#         185
  C:1263H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 13


  C:1269H         LINE#         187
  C:1271H         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:008AH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:008CH         SYMBOL        x1
  X:008DH         SYMBOL        y1
  X:008EH         SYMBOL        BMP
  -------         DO            
  X:0091H         SYMBOL        j
  X:0093H         SYMBOL        x
  X:0094H         SYMBOL        y
  -------         ENDDO         
  C:1158H         LINE#         191
  C:1162H         LINE#         192
  C:1162H         LINE#         193
  C:1169H         LINE#         196
  C:117AH         LINE#         197
  C:1188H         LINE#         198
  C:119BH         LINE#         199
  C:119BH         LINE#         200
  C:11A3H         LINE#         201
  C:11B8H         LINE#         202
  C:11B8H         LINE#         203
  C:11D9H         LINE#         204
  C:11E1H         LINE#         205
  C:11E9H         LINE#         206
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:109DH         LINE#         215
  C:109DH         LINE#         216
  C:109DH         LINE#         218
  C:10A4H         LINE#         220
  C:10AAH         LINE#         221
  C:10B1H         LINE#         222
  C:10B8H         LINE#         223
  C:10BFH         LINE#         225
  C:10C6H         LINE#         226
  C:10CDH         LINE#         228
  C:10D4H         LINE#         229
  C:10DBH         LINE#         231
  C:10E2H         LINE#         232
  C:10E9H         LINE#         234
  C:10F0H         LINE#         236
  C:10F7H         LINE#         237
  C:10FDH         LINE#         239
  C:1104H         LINE#         240
  C:110BH         LINE#         242
  C:1112H         LINE#         243
  C:1119H         LINE#         245
  C:1120H         LINE#         246
  C:1127H         LINE#         248
  C:112EH         LINE#         249
  C:1135H         LINE#         251
  C:113CH         LINE#         252
  C:1143H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 14


  C:114AH         LINE#         255
  C:1151H         LINE#         257
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        SSD1306

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14DBH         PUBLIC        _iicSendData
  C:15A9H         PUBLIC        iicStart
  B:00A0H.5       PUBLIC        SDA
  C:15B7H         PUBLIC        iicWaitAck
  C:15B0H         PUBLIC        iicStop
  B:00A0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IICSTART
  C:15A9H         LINE#         3
  C:15A9H         LINE#         4
  C:15A9H         LINE#         5
  C:15ABH         LINE#         6
  C:15ADH         LINE#         8
  C:15AFH         LINE#         10
  -------         ENDPROC       IICSTART
  -------         PROC          IICSTOP
  C:15B0H         LINE#         12
  C:15B0H         LINE#         13
  C:15B0H         LINE#         14
  C:15B2H         LINE#         15
  C:15B4H         LINE#         17
  C:15B6H         LINE#         19
  -------         ENDPROC       IICSTOP
  -------         PROC          _IICSENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:14DBH         LINE#         21
  C:14DBH         LINE#         22
  C:14DBH         LINE#         24
  C:14DDH         LINE#         25
  C:14E0H         LINE#         26
  C:14E0H         LINE#         27
  C:14EAH         LINE#         28
  C:14ECH         LINE#         29
  C:14EDH         LINE#         30
  C:14EFH         LINE#         31
  C:14F3H         LINE#         32
  C:14FEH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 15


  -------         ENDPROC       _IICSENDDATA
  -------         PROC          IICWAITACK
  C:15B7H         LINE#         34
  C:15B7H         LINE#         35
  C:15B7H         LINE#         36
  C:15B9H         LINE#         37
  C:15BBH         LINE#         38
  -------         ENDPROC       IICWAITACK
  -------         ENDMOD        IIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:159AH         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1521H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1521H         LINE#         4
  C:1521H         LINE#         5
  C:1521H         LINE#         6
  C:1524H         LINE#         7
  C:1527H         LINE#         8
  C:152AH         LINE#         9
  C:152DH         LINE#         10
  C:1530H         LINE#         11
  C:1533H         LINE#         12
  C:1535H         LINE#         13
  C:1537H         LINE#         14
  C:1539H         LINE#         15
  C:153BH         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:159AH         LINE#         19
  C:159AH         LINE#         20
  C:159AH         LINE#         21
  C:159CH         LINE#         22
  C:159FH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 16


  C:15A1H         LINE#         24
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        DS18B20_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_INIT
  C:0021H         LINE#         2
  C:0021H         LINE#         3
  C:0021H         LINE#         5
  -------         ENDPROC       DS18B20_INIT
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?CLDOPTR
  C:0ABEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0AEBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AFDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0B52H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0B68H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0BF3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C85H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0C96H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2023  18:44:35  PAGE 17


  -------         MODULE        ?C?LSTKXDATA
  C:0CA2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM1638_SHOWNUMBER?TM1638

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_INIT?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_ON?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_OFF?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20_INIT?DS18B20

Program Size: data=9.0 xdata=180 code=5563
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
