BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/04/2023  19:24:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\EE\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\tm1638.obj, .\Objects\delay.obj, .\Objects\public.obj, .\Ob
>> jects\ssd1306.obj, .\Objects\iic.obj, .\Objects\uart.obj TO .\Objects\oled显示 PRINT (.\Listings\oled显示.m51) RAMSIZ
>> E (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\tm1638.obj (TM1638)
  .\Objects\delay.obj (DELAY)
  .\Objects\public.obj (PUBLIC)
  .\Objects\ssd1306.obj (SSD1306)
  .\Objects\iic.obj (IIC)
  .\Objects\uart.obj (UART)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\EE\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\oled显示 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0066H     UNIT         ?XD?SSD1306
            XDATA   0066H     0017H     UNIT         ?XD?MAIN
            XDATA   007DH     000DH     UNIT         ?XD?_TM1638_SHOWNUMBER?TM1638
            XDATA   008AH     000BH     UNIT         ?XD?_OLED_DRAWBMP?SSD1306
            XDATA   0095H     0009H     UNIT         ?XD?_OLED_SHOWNUM?SSD1306
            XDATA   009EH     0009H     UNIT         _XDATA_GROUP_
            XDATA   00A7H     0007H     UNIT         ?XD?_OLED_SHOWSTRING?SSD1306
            XDATA   00AEH     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?SSD1306
            XDATA   00B3H     0001H     UNIT         ?XD?_OLED_POW?SSD1306

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_OLED_POW?SSD1306
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0878H     UNIT         ?CO?SSD1306
            CODE    089EH     0215H     UNIT         ?C?LIB_CODE
            CODE    0AB3H     0156H     UNIT         ?PR?_TM1638_SHOWNUMBER?TM1638
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 2


            CODE    0C09H     014EH     UNIT         ?PR?MAIN?MAIN
            CODE    0D57H     00E9H     UNIT         ?PR?_OLED_SHOWCHAR?SSD1306
            CODE    0E40H     00D0H     UNIT         ?PR?SSD1306_INIT?SSD1306
            CODE    0F10H     00BBH     UNIT         ?PR?_OLED_SHOWNUM?SSD1306
            CODE    0FCBH     00BBH     UNIT         ?PR?OLED_INIT?SSD1306
            CODE    1086H     0092H     UNIT         ?PR?_OLED_DRAWBMP?SSD1306
            CODE    1118H     0088H     UNIT         ?PR?_OLED_SHOWCHINESE?SSD1306
            CODE    11A0H     0078H     UNIT         ?PR?UART_IT?MAIN
            CODE    1218H     0064H     UNIT         ?PR?_OLED_SHOWSTRING?SSD1306
            CODE    127CH     0053H     UNIT         ?PR?OLED_CLEAR?SSD1306
            CODE    12CFH     004DH     UNIT         ?PR?_TM1638_SHOWTIME?TM1638
            CODE    131CH     003DH     UNIT         ?PR?_SSD1306_WRITEBYTE?SSD1306
            CODE    1359H     0033H     UNIT         ?PR?_OLED_SET_POS?SSD1306
            CODE    138CH     002FH     UNIT         ?PR?_DELAY?PUBLIC
            CODE    13BBH     0028H     UNIT         ?PR?TM1638_INIT?TM1638
            CODE    13E3H     0026H     UNIT         ?PR?_TM1638_SHOWNUM?TM1638
            CODE    1409H     0024H     UNIT         ?PR?_IICSENDDATA?IIC
            CODE    142DH     0022H     UNIT         ?PR?_TM1638_WRITEBYTE?TM1638
            CODE    144FH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    146AH     0015H     UNIT         ?PR?SSD1306_ON?SSD1306
            CODE    147FH     0015H     UNIT         ?PR?SSD1306_OFF?SSD1306
            CODE    1494H     0012H     UNIT         ?CO?TM1638
            CODE    14A6H     000EH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    14B4H     000CH     UNIT         ?C_C51STARTUP
            CODE    14C0H     0008H     UNIT         ?PR?_TM1638_COM?TM1638
            CODE    14C8H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    14D0H     0007H     UNIT         ?PR?_TM1638_SETLIGHT?TM1638
            CODE    14D7H     0007H     UNIT         ?PR?IICSTART?IIC
            CODE    14DEH     0007H     UNIT         ?PR?IICSTOP?IIC
            CODE    14E5H     0005H     UNIT         ?PR?IICWAITACK?IIC



OVERLAY MAP OF MODULE:   .\Objects\oled显示 (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TM1638_INIT?TM1638
  +--> ?PR?_TM1638_SETLIGHT?TM1638
  +--> ?PR?OLED_INIT?SSD1306
  +--> ?PR?OLED_CLEAR?SSD1306
  +--> ?PR?_OLED_SHOWCHAR?SSD1306
  +--> ?PR?_TM1638_SHOWTIME?TM1638

?PR?TM1638_INIT?TM1638                 -----    -----
  +--> ?PR?_TM1638_COM?TM1638
  +--> ?PR?_TM1638_WRITEBYTE?TM1638

?PR?_TM1638_COM?TM1638                 -----    -----
  +--> ?PR?_TM1638_WRITEBYTE?TM1638
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 3



?PR?_TM1638_SETLIGHT?TM1638            -----    -----
  +--> ?PR?_TM1638_COM?TM1638

?PR?OLED_INIT?SSD1306                  -----    -----
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_SSD1306_WRITEBYTE?SSD1306         00A5H    0002H
  +--> ?PR?IICSTART?IIC
  +--> ?PR?_IICSENDDATA?IIC
  +--> ?PR?IICWAITACK?IIC
  +--> ?PR?IICSTOP?IIC

?PR?OLED_CLEAR?SSD1306                 009EH    0002H
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_OLED_SHOWCHAR?SSD1306             009EH    0006H
  +--> ?PR?_OLED_SET_POS?SSD1306
  +--> ?CO?SSD1306
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_OLED_SET_POS?SSD1306              00A4H    0001H
  +--> ?PR?_SSD1306_WRITEBYTE?SSD1306

?PR?_TM1638_SHOWTIME?TM1638            -----    -----
  +--> ?PR?_TM1638_SHOWNUM?TM1638

?PR?_TM1638_SHOWNUM?TM1638             -----    -----
  +--> ?PR?_TM1638_COM?TM1638
  +--> ?PR?_TM1638_WRITEBYTE?TM1638
  +--> ?CO?TM1638



SYMBOL TABLE OF MODULE:  .\Objects\oled显示 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  X:0066H         PUBLIC        NetTimeBuffer
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0075H         PUBLIC        state
  C:0C09H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11A0H         PUBLIC        UART_IT
  X:0076H         PUBLIC        len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 4


  X:0077H         PUBLIC        netTime
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C09H         LINE#         24
  C:0C09H         LINE#         25
  C:0C09H         LINE#         26
  C:0C0CH         LINE#         27
  C:0C0FH         LINE#         28
  C:0C14H         LINE#         30
  C:0C17H         LINE#         31
  C:0C1AH         LINE#         33
  C:0C1AH         LINE#         34
  C:0C1AH         LINE#         35
  C:0C2EH         LINE#         36
  C:0C42H         LINE#         37
  C:0C56H         LINE#         39
  C:0C6AH         LINE#         40
  C:0C7EH         LINE#         41
  C:0C92H         LINE#         43
  C:0CAAH         LINE#         44
  C:0CC4H         LINE#         45
  C:0CD3H         LINE#         46
  C:0CEBH         LINE#         47
  C:0D05H         LINE#         48
  C:0D14H         LINE#         49
  C:0D2CH         LINE#         50
  C:0D46H         LINE#         52
  C:0D54H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          UART_IT
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:11A0H         LINE#         56
  C:11B1H         LINE#         59
  C:11B4H         LINE#         60
  C:11B4H         LINE#         61
  C:11B6H         LINE#         62
  C:11BBH         LINE#         63
  C:11BBH         LINE#         64
  C:11C0H         LINE#         65
  C:11C4H         LINE#         66
  C:11C7H         LINE#         67
  C:11C7H         LINE#         68
  C:11DDH         LINE#         69
  C:11DDH         LINE#         70
  C:11F0H         LINE#         71
  C:11F6H         LINE#         72
  C:11F6H         LINE#         73
  C:11FBH         LINE#         74
  C:11FBH         LINE#         75
  C:1201H         LINE#         76
  C:1204H         LINE#         77
  C:1207H         LINE#         78
  C:1207H         LINE#         79
  C:1207H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 5


  C:1209H         LINE#         81
  -------         ENDPROC       UART_IT
  -------         ENDMOD        MAIN

  -------         MODULE        TM1638
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14D0H         PUBLIC        _TM1638_SetLight
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:12CFH         PUBLIC        _TM1638_ShowTime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13E8H         PUBLIC        _TM1638_ShowNum
  D:0098H         PUBLIC        SCON
  C:14C0H         PUBLIC        _TM1638_COM
  D:0088H         PUBLIC        TCON
  C:1494H         PUBLIC        tab
  B:0090H.6       PUBLIC        CLK
  B:0090H.5       PUBLIC        DIO
  C:0AB3H         PUBLIC        _TM1638_ShowNumber
  D:00C8H         PUBLIC        T2CON
  B:0090H.7       PUBLIC        STB
  C:13BBH         PUBLIC        TM1638_Init
  C:142DH         PUBLIC        _TM1638_WriteByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TM1638_WRITEBYTE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:142DH         LINE#         9
  C:142DH         LINE#         10
  C:142DH         LINE#         12
  C:1439H         LINE#         13
  C:1439H         LINE#         15
  C:143DH         LINE#         16
  C:1441H         LINE#         18
  C:1443H         LINE#         19
  C:1447H         LINE#         20
  C:1449H         LINE#         21
  C:144BH         LINE#         22
  C:144EH         LINE#         23
  -------         ENDPROC       _TM1638_WRITEBYTE
  -------         PROC          _TM1638_COM
  D:0007H         SYMBOL        cmd
  C:14C0H         LINE#         25
  C:14C0H         LINE#         26
  C:14C0H         LINE#         27
  C:14C2H         LINE#         28
  C:14C5H         LINE#         29
  C:14C7H         LINE#         30
  -------         ENDPROC       _TM1638_COM
  -------         PROC          TM1638_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 6


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:13BBH         LINE#         33
  C:13BBH         LINE#         34
  C:13BBH         LINE#         36
  C:13C0H         LINE#         37
  C:13C5H         LINE#         38
  C:13C7H         LINE#         39
  C:13CCH         LINE#         41
  C:13D8H         LINE#         42
  C:13E0H         LINE#         43
  C:13E2H         LINE#         44
  -------         ENDPROC       TM1638_INIT
  -------         PROC          _TM1638_SETLIGHT
  D:0007H         SYMBOL        light
  C:14D0H         LINE#         46
  C:14D0H         LINE#         47
  C:14D0H         LINE#         48
  -------         ENDPROC       _TM1638_SETLIGHT
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _TM1638_SHOWNUM
  D:0004H         SYMBOL        pos
  D:0005H         SYMBOL        DATA
  C:13E8H         LINE#         54
  C:13EAH         LINE#         55
  C:13EAH         LINE#         57
  C:13EBH         LINE#         58
  C:13F0H         LINE#         59
  C:13F2H         LINE#         60
  C:13FDH         LINE#         61
  C:1406H         LINE#         62
  C:1408H         LINE#         63
  -------         ENDPROC       _TM1638_SHOWNUM
  -------         PROC          _TM1638_SHOWTIME
  D:0001H         SYMBOL        hour
  D:0002H         SYMBOL        min
  D:0003H         SYMBOL        sec
  C:12CFH         LINE#         65
  C:12D3H         LINE#         66
  C:12D3H         LINE#         67
  C:12D9H         LINE#         68
  C:12E5H         LINE#         70
  C:12ECH         LINE#         72
  C:12F2H         LINE#         73
  C:12FEH         LINE#         75
  C:1305H         LINE#         77
  C:1310H         LINE#         78
  -------         ENDPROC       _TM1638_SHOWTIME
  -------         PROC          _TM1638_SHOWNUMBER
  X:007DH         SYMBOL        number
  -------         DO            
  X:0081H         SYMBOL        f
  X:0085H         SYMBOL        i
  X:0089H         SYMBOL        len
  -------         ENDDO         
  C:0AB3H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 7


  C:0AB9H         LINE#         82
  C:0AB9H         LINE#         84
  C:0AC3H         LINE#         85
  C:0ACDH         LINE#         86
  C:0AD2H         LINE#         88
  C:0AEAH         LINE#         89
  C:0AEFH         LINE#         90
  C:0B19H         LINE#         91
  C:0B19H         LINE#         92
  C:0B34H         LINE#         93
  C:0B3AH         LINE#         94
  C:0B3CH         LINE#         95
  C:0B63H         LINE#         96
  C:0B63H         LINE#         97
  C:0B7DH         LINE#         98
  C:0B7DH         LINE#         99
  C:0BB8H         LINE#         100
  C:0BD5H         LINE#         101
  C:0BD7H         LINE#         103
  C:0BE6H         LINE#         105
  C:0C08H         LINE#         107
  -------         ENDPROC       _TM1638_SHOWNUMBER
  -------         ENDMOD        TM1638

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:14A6H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:14A6H         LINE#         2
  C:14A6H         LINE#         3
  C:14A6H         LINE#         6
  C:14A7H         LINE#         7
  C:14A9H         LINE#         8
  C:14ABH         LINE#         9
  C:14ADH         LINE#         11
  C:14ADH         LINE#         13
  C:14ADH         LINE#         14
  C:14AFH         LINE#         15
  C:14B1H         LINE#         16
  C:14B3H         LINE#         17
  -------         ENDPROC       DELAY500MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 8


  -------         ENDMOD        DELAY

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:138CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:138CH         LINE#         3
  C:138CH         LINE#         4
  C:138CH         LINE#         6
  C:1395H         LINE#         7
  C:1395H         LINE#         8
  C:13A1H         LINE#         9
  C:13A1H         LINE#         10
  C:13B0H         LINE#         11
  C:13B3H         LINE#         12
  C:13BAH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        PUBLIC

  -------         MODULE        SSD1306
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FCBH         PUBLIC        OLED_Init
  C:1218H         PUBLIC        _OLED_ShowString
  C:0D57H         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  C:146AH         PUBLIC        SSD1306_ON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        SSD1306
  C:132DH         PUBLIC        _SSD1306_WriteByte
  C:024EH         PUBLIC        F8X16
  C:1361H         PUBLIC        _OLED_Set_Pos
  C:1118H         PUBLIC        _OLED_ShowCHinese
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 9


  C:0E40H         PUBLIC        SSD1306_init
  C:0F10H         PUBLIC        _OLED_ShowNum
  C:0003H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  C:127CH         PUBLIC        OLED_Clear
  C:147FH         PUBLIC        SSD1306_OFF
  X:0006H         SYMBOL        SSD1306_Buffer
  C:1086H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:131CH         SYMBOL        L?0060
  C:1326H         SYMBOL        L?0061
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:131CH         SYMBOL        L?0060
  C:1326H         SYMBOL        L?0061
  -------         PROC          _SSD1306_WRITEBYTE
  X:00A5H         SYMBOL        dat
  X:00A6H         SYMBOL        cmd
  C:132DH         LINE#         24
  C:1335H         LINE#         25
  C:1335H         LINE#         26
  C:1338H         LINE#         27
  C:133DH         LINE#         28
  C:1340H         LINE#         29
  C:1348H         LINE#         30
  C:134BH         LINE#         31
  C:1353H         LINE#         32
  C:1356H         LINE#         33
  -------         ENDPROC       _SSD1306_WRITEBYTE
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:009EH         SYMBOL        i
  X:009FH         SYMBOL        n
  -------         ENDDO         
  C:127CH         LINE#         36
  C:127CH         LINE#         37
  C:127CH         LINE#         39
  C:128FH         LINE#         40
  C:128FH         LINE#         41
  C:1298H         LINE#         42
  C:129EH         LINE#         43
  C:12A5H         LINE#         44
  C:12C6H         LINE#         45
  C:12CEH         LINE#         46
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _OLED_SET_POS
  X:00A4H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1361H         LINE#         48
  C:1366H         LINE#         49
  C:1366H         LINE#         50
  C:136FH         LINE#         51
  C:1380H         LINE#         52
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 10


  X:009EH         SYMBOL        x
  X:009FH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00A1H         SYMBOL        Char_Size
  -------         DO            
  X:00A2H         SYMBOL        c
  X:00A3H         SYMBOL        i
  -------         ENDDO         
  C:0D57H         LINE#         55
  C:0D62H         LINE#         56
  C:0D62H         LINE#         57
  C:0D69H         LINE#         58
  C:0D70H         LINE#         59
  C:0D84H         LINE#         60
  C:0D8FH         LINE#         61
  C:0D8FH         LINE#         62
  C:0D92H         LINE#         63
  C:0DA5H         LINE#         64
  C:0DCAH         LINE#         65
  C:0DD6H         LINE#         66
  C:0DE9H         LINE#         67
  C:0E0EH         LINE#         68
  C:0E0EH         LINE#         70
  C:0E0EH         LINE#         71
  C:0E11H         LINE#         72
  C:0E24H         LINE#         73
  C:0E3FH         LINE#         74
  C:0E3FH         LINE#         75
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          SSD1306_INIT
  C:0E40H         LINE#         80
  C:0E40H         LINE#         81
  C:0E40H         LINE#         82
  C:0E47H         LINE#         83
  C:0E4EH         LINE#         84
  C:0E55H         LINE#         85
  C:0E5CH         LINE#         86
  C:0E63H         LINE#         87
  C:0E6AH         LINE#         88
  C:0E70H         LINE#         89
  C:0E77H         LINE#         90
  C:0E7EH         LINE#         91
  C:0E85H         LINE#         92
  C:0E8CH         LINE#         93
  C:0E93H         LINE#         94
  C:0E9AH         LINE#         95
  C:0EA1H         LINE#         96
  C:0EA8H         LINE#         97
  C:0EAFH         LINE#         98
  C:0EB6H         LINE#         99
  C:0EBDH         LINE#         100
  C:0EC3H         LINE#         101
  C:0ECAH         LINE#         102
  C:0ED1H         LINE#         103
  C:0ED8H         LINE#         104
  C:0EDFH         LINE#         105
  C:0EE6H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 11


  C:0EEDH         LINE#         107
  C:0EF4H         LINE#         108
  C:0EFBH         LINE#         109
  C:0F02H         LINE#         110
  C:0F09H         LINE#         111
  -------         ENDPROC       SSD1306_INIT
  -------         PROC          SSD1306_ON
  C:146AH         LINE#         115
  C:146AH         LINE#         116
  C:1471H         LINE#         117
  C:1478H         LINE#         118
  -------         ENDPROC       SSD1306_ON
  -------         PROC          SSD1306_OFF
  C:147FH         LINE#         120
  C:147FH         LINE#         121
  C:1486H         LINE#         122
  C:148DH         LINE#         123
  -------         ENDPROC       SSD1306_OFF
  -------         PROC          _OLED_POW
  X:00B3H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0003H         LINE#         127
  C:000AH         LINE#         128
  C:000AH         LINE#         129
  C:000EH         LINE#         130
  C:0020H         LINE#         131
  C:0020H         LINE#         132
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0095H         SYMBOL        x
  X:0096H         SYMBOL        y
  X:0097H         SYMBOL        num
  X:0099H         SYMBOL        len
  X:009AH         SYMBOL        size2
  -------         DO            
  X:009BH         SYMBOL        t
  X:009CH         SYMBOL        temp
  X:009DH         SYMBOL        enshow
  -------         ENDDO         
  C:0F10H         LINE#         140
  C:0F1EH         LINE#         141
  C:0F1EH         LINE#         143
  C:0F23H         LINE#         144
  C:0F38H         LINE#         145
  C:0F38H         LINE#         146
  C:0F5FH         LINE#         147
  C:0F72H         LINE#         148
  C:0F72H         LINE#         149
  C:0F76H         LINE#         150
  C:0F76H         LINE#         151
  C:0F91H         LINE#         152
  C:0F93H         LINE#         153
  C:0F99H         LINE#         155
  C:0F99H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 12


  C:0FC1H         LINE#         157
  C:0FCAH         LINE#         158
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00A7H         SYMBOL        x
  X:00A8H         SYMBOL        y
  X:00A9H         SYMBOL        chr
  X:00ACH         SYMBOL        Char_Size
  -------         DO            
  X:00ADH         SYMBOL        j
  -------         ENDDO         
  C:1218H         LINE#         161
  C:1229H         LINE#         162
  C:1229H         LINE#         163
  C:122EH         LINE#         164
  C:1248H         LINE#         165
  C:125BH         LINE#         166
  C:1262H         LINE#         167
  C:1273H         LINE#         168
  C:1279H         LINE#         169
  C:127BH         LINE#         170
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00AEH         SYMBOL        x
  X:00AFH         SYMBOL        y
  X:00B0H         SYMBOL        no
  -------         DO            
  X:00B1H         SYMBOL        t
  X:00B2H         SYMBOL        adder
  -------         ENDDO         
  C:1118H         LINE#         173
  C:1125H         LINE#         174
  C:1125H         LINE#         175
  C:112AH         LINE#         176
  C:112DH         LINE#         177
  C:1140H         LINE#         178
  C:1140H         LINE#         179
  C:1152H         LINE#         180
  C:1158H         LINE#         181
  C:1160H         LINE#         182
  C:116CH         LINE#         183
  C:117FH         LINE#         184
  C:117FH         LINE#         185
  C:1191H         LINE#         186
  C:1197H         LINE#         187
  C:119FH         LINE#         188
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:008AH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:008CH         SYMBOL        x1
  X:008DH         SYMBOL        y1
  X:008EH         SYMBOL        BMP
  -------         DO            
  X:0091H         SYMBOL        j
  X:0093H         SYMBOL        x
  X:0094H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 13


  -------         ENDDO         
  C:1086H         LINE#         191
  C:1090H         LINE#         192
  C:1090H         LINE#         193
  C:1097H         LINE#         196
  C:10A8H         LINE#         197
  C:10B6H         LINE#         198
  C:10C9H         LINE#         199
  C:10C9H         LINE#         200
  C:10D1H         LINE#         201
  C:10E6H         LINE#         202
  C:10E6H         LINE#         203
  C:1107H         LINE#         204
  C:110FH         LINE#         205
  C:1117H         LINE#         206
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0FCBH         LINE#         215
  C:0FCBH         LINE#         216
  C:0FCBH         LINE#         218
  C:0FD2H         LINE#         220
  C:0FD8H         LINE#         221
  C:0FDFH         LINE#         222
  C:0FE6H         LINE#         223
  C:0FEDH         LINE#         225
  C:0FF4H         LINE#         226
  C:0FFBH         LINE#         228
  C:1002H         LINE#         229
  C:1009H         LINE#         231
  C:1010H         LINE#         232
  C:1017H         LINE#         234
  C:101EH         LINE#         236
  C:1025H         LINE#         237
  C:102BH         LINE#         239
  C:1032H         LINE#         240
  C:1039H         LINE#         242
  C:1040H         LINE#         243
  C:1047H         LINE#         245
  C:104EH         LINE#         246
  C:1055H         LINE#         248
  C:105CH         LINE#         249
  C:1063H         LINE#         251
  C:106AH         LINE#         252
  C:1071H         LINE#         254
  C:1078H         LINE#         255
  C:107FH         LINE#         257
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        SSD1306

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 14


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1409H         PUBLIC        _iicSendData
  C:14D7H         PUBLIC        iicStart
  B:00A0H.5       PUBLIC        SDA
  C:14E5H         PUBLIC        iicWaitAck
  C:14DEH         PUBLIC        iicStop
  B:00A0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IICSTART
  C:14D7H         LINE#         3
  C:14D7H         LINE#         4
  C:14D7H         LINE#         5
  C:14D9H         LINE#         6
  C:14DBH         LINE#         8
  C:14DDH         LINE#         10
  -------         ENDPROC       IICSTART
  -------         PROC          IICSTOP
  C:14DEH         LINE#         12
  C:14DEH         LINE#         13
  C:14DEH         LINE#         14
  C:14E0H         LINE#         15
  C:14E2H         LINE#         17
  C:14E4H         LINE#         19
  -------         ENDPROC       IICSTOP
  -------         PROC          _IICSENDDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1409H         LINE#         21
  C:1409H         LINE#         22
  C:1409H         LINE#         24
  C:140BH         LINE#         25
  C:140EH         LINE#         26
  C:140EH         LINE#         27
  C:1418H         LINE#         28
  C:141AH         LINE#         29
  C:141BH         LINE#         30
  C:141DH         LINE#         31
  C:1421H         LINE#         32
  C:142CH         LINE#         33
  -------         ENDPROC       _IICSENDDATA
  -------         PROC          IICWAITACK
  C:14E5H         LINE#         34
  C:14E5H         LINE#         35
  C:14E5H         LINE#         36
  C:14E7H         LINE#         37
  C:14E9H         LINE#         38
  -------         ENDPROC       IICWAITACK
  -------         ENDMOD        IIC

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 15


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:14C8H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:144FH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:144FH         LINE#         4
  C:144FH         LINE#         5
  C:144FH         LINE#         6
  C:1452H         LINE#         7
  C:1455H         LINE#         8
  C:1458H         LINE#         9
  C:145BH         LINE#         10
  C:145EH         LINE#         11
  C:1461H         LINE#         12
  C:1463H         LINE#         13
  C:1465H         LINE#         14
  C:1467H         LINE#         15
  C:1469H         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        byte
  C:14C8H         LINE#         19
  C:14C8H         LINE#         20
  C:14C8H         LINE#         21
  C:14CAH         LINE#         22
  C:14CDH         LINE#         23
  C:14CFH         LINE#         24
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:089EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:08CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 16


  C:08DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0932H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0948H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:09D3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0A65H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0A76H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0A82H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TM1638_SHOWNUMBER?TM1638

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_INIT?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_ON?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_OFF?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/04/2023  19:24:04  PAGE 17


Program Size: data=9.0 xdata=180 code=5352
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
